{
  "name": "vanilla_template",
  "version": "1.0.0",
  "description": "base_template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliiskr/vanilla_template.git"
  },
  "keywords": [
    "template",
    "html",
    "scss",
    "javascript",
    "parcel",
    "eslint"
  ],
  "author": "vitaliiskr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaliiskr/vanilla_template/issues"
  },
  "homepage": "https://github.com/vitaliiskr/vanilla_template#readme"
}
